<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    


    <!-- 자바스크립트으으으으 -->
    <script>

        // 출력문 : console.log(), alert()
        // 입력문 : prompt(), confirm()

        // 처리된 결과값(로직, 서버통신)을 확인할 때 사용
        console.log('Hello JavaScript!!');

        // alert('알림! 경고!');

        // let msg = prompt('간단한 메시지를 작성해주세요!');
        console.log(msg);

        
        let chk = confirm("회원정보를 수정하시겠습니까??");
        console.log(chk);

        

    </script>
</body>
</html>