<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    


<!-- JS -->
<script>

    // 변수선언 : let(변수), const(상수)
    // 변수의 데이터타입은 값을 초기화했을 때 결정된다!!
    // 자료형 : number, string, boolean
    // 이외는 모두 object(객체) 자료형 --> Array, Date, Math, String
    let num = 5;  //자료형 : number
    let pi = 3.14; //number
    let msg = "hello's!";// string
    let msg2 = 'JavaScript!';//string
    let bool = true; //boolean
    let empty = null; //null
    let undefine; //undefined


    // 빈 값을 체크할 때에는 null값으로 확인할 것!!
    console.log(typeof(empty));
    console.log(typeof(undefine));

</script>

</body>
</html>