<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    


    <!-- js -->
    <script src="./JS/Script.js"></script>
    


    <!-- <script>

        // 조건문 : 단순if문, else if문, if~else문, switch~case문
        // 반복문 : for, while, do~while
        for(let i = 0; i < 10; i++){
            //실행문
        }

    </script> -->
</body>
</html>