<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&family=Noto+Serif+KR:wght@500&display=swap" rel="stylesheet">

    <style>
        #container{
            width: 1024px; 
            height: 768px; 
            margin: 0 auto;
            /* 박스쉐도우 요소(박스에 그림자) ==> x축 y축 흐림정도 순으로 기입 */
            box-shadow: 7px 7px 5px gray;
            font-family: 'Nanum Pen Script', cursive;
            font-size: 50px;
            text-align: center;
            color: whitesmoke;
            text-shadow: 5px 5px 5px black;
        }
        #hd{
            height: 10%; 
            background-color: #EA4335; 
            line-height: 76.8px;
        }
        #na{
            height: 10%; 
            background-color: #EF6C00;
            line-height: 76.8px;
        }
        #sd{
            width: 30%; 
            height: 60%; 
            background-color: #4285F4; 
            float: right; 
            line-height: 460.8px;
        }
        #se1{
            width: 70%;
            height: 30%; 
            background-color: #FBBC05; 
            line-height: 230.4px;
        }        
        #se2{
            width: 70%;
            height: 30%; 
            background-color: #34A853; 
            line-height: 230.4px;
        }
        #ft{
            height: 20%; 
            background-color: #8A8D92; 
            line-height: 153.6px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="hd">Header</div>
        <div id="na">Nav</div>
        <div id="sd">Side</div>
        <div id="se1">Section1</div>
        <div id="se2">Section2</div>
        <div id="ft">Footer</div>
    </div>
</body>
</html>