<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">

    <style>
        #parant{background-color: aliceblue; width: 100px; height: 300px;}
        .child{
            width: 100px;
            height: 100px;
            text-align: center;
            line-height: 100px;
            color: white;
        }
        .bg1{
            background-color: #ff4949;
        }
        .bg2{
            background-color: #f9ca24;
        
        }
        /* 위치값 우선순위
            top > bottom
            left > right
        */
        .bg3{
            background-color: #0984e3;
        
        }
    </style>
</head>
<body>
    
    <div id = "parent">
        <div class="child bg1">Child</div>
        <div class="child bg2">Child</div>
        <div class="child bg3">Child</div>
    </div>


</body>
</html>