<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <!-- 상위경로(상위폴더접근) : '../폴더명/파일명' -->
    <!-- ..이 상위 폴더로 한칸 올라간다는 의미. -->
    <!-- img 폴더 내 03.jpg파일을 출력 -->
    <img src="../03.png" alt="해당이미지 못불러옴 ㅇㅇㅇ">



</body>
</html>