@charset "UTF-8";

#img {
	width: 700px;
	height: 400px;
	background-image: url('img/1.jpg');
	background-size: cover;
	margin: 0 auto;
	position: relative;
}

.btn {
	width: 50px;
	height: 50px;
	border: 0px;
	border-radius: 25px;
	color: white;
	position: absolute;
	text-align: center;
	line-height: 50px;
	border-radius: 50%;
	background-color: rgba(0, 0, 0, 0.3);
}

.pre {
	top: 180px;
}

.next {
	top: 180px;
	left: 650px;
}

.pre:hover, .next:hover {
	box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.8);
}

.pre:active, .next:active {
	box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.8) inset;
}